 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 </head>
 <body>

<!---------------header---------------------------->
<script>
  /**    js for menu   */
  function toggleDropdown() {
    const dropdown = document.getElementById("myDropdown");
    dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
}
document.getElementById('search-icon').addEventListener('click', function() {
    const searchInput = document.getElementById('search-input');
           
     if (searchInput.style.display === "none" || searchInput.style.display === "") {
        searchInput.style.display = "inline";  
        searchInput.focus();  
        } else {
        searchInput.style.display = "none";  
            }
        });


</script>
<header class="hed">
  <div class="imgandlogo">
      <img src="9056902_abstract_icon (1).png" alt="Logo">
      <a href="https://www.goabstract.com"><h3>abstract</h3></a>
      <a href="/hc/en-us" class="imgandlogolink"><h3>| help center</h3></a>
  </div>

<div class="btn">  
          <button class="subre">Submit a request </button>
 <button class="siin"> Sign in </button>
</div>


        <div class="menuandsearch">

            <i class='bx bx-search' id="search-icon"></i> 
             <div class="dropdown">
    <button class="dropbtn" onclick="toggleDropdown()">&#9776;</button>
    <div class="dropdown-content" id="myDropdown">
    <span class="closebtn" onclick="toggleDropdown()">&#10006;</span>
    <a href="https://help.abstract.com/hc/en-us/articles/360050382291-Contact-S
    upport">Submit a request</a>
       <hr>
    <a href="https://goabstract.zendesk.com/auth/v2/login/signin?return_to=
    https%3A%2F%2Fhelp.abstract.com%2Fhc%2Fen-us&theme=hc&locale=en-us&brand
     _id=360000024632Aauth_origin=360000024632%2Ctrue%2Ctrue">Sign in</a>
         </div>
         </div>
        </div>

</header>
<!------------------------------------------->
<div class="how-can-we-help">
  <h1>How can we help?</h1>
  <div class="textbox"> 
      <input type="text" placeholder="Search" class="textsearch">
      <i class='bx bx-right-arrow-alt'></i>
  </div>
</div>

<!------------------------------------------------------------------------------>

<!-----------------------Design for laptob------------------------------->
<div class="container">
  <div class="item">
    <img class="icon" src="icon1.png">
    <div class="text-content">
      <h4>Using Abstract</h4>
      <p>Abstract lets you manage, version, and document your designs in one place.</p>
      <a href="/hc/en-us/categories/360005436612-Using-Abstract" class="list-link">Learn More &#8594;</a>
    </div>
  </div>

  
  <div class="item">
    <img class="icon" src="icon-2png.png">
    <div class="text-content">
      <h4>Manage your account</h4>
      <p>Configure your account settings, such as your email, profile details, and password.</p>
      <a href="/hc/en-us/categories/360005449431-Manage-your-account" class="list-link">Learn More &#8594;</a>
    </div>
  </div>

  <div class="item">
    <img class="icon" src="icon-account.png">
    <div class="text-content">
      <h4>Manage organizations, teams, and projects</h4>
      <p>Use Abstract organizations, teams, and projects to organize your people and your work.</p>
      <a href="/hc/en-us/categories/360005449431-Manage-your-account" class="list-link">Learn More &#8594;</a>
    </div>
  </div>


  <div class="item">
    <img class="icon" src="icon-4png.png">
    <div class="text-content">
      <h4>Manage billing</h4> 
      <p>Change subscriptions and payment details.</p>
      <a href="/hc/en-us/categories/360005436672-Manage-billing" class="list-link">Learn More &#8594;</a>
    </div>
  </div>

  <div class="item">
    <img class="icon" src="icon-5.png">
    <div class="text-content">
      <h4>Authenticate to Abstract</h4>
      <p>Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p>
      <a href="/hc/en-us/categories/360005436592-Authenticate-to-Abstract" class="list-link">Learn More &#8594;</a>
    </div>
  </div>

  <div class="item">
    <img class="icon" src="icon-6t.png">
    <div class="text-content">
      <h4>Abstract support</h4>
      <p>Get in touch with a human.</p>
      <a href="/hc/en-us/categories/360005
      449431-Manage-your-account" class="list-link">Learn More &#8594;</a>
    </div>
  </div>
</div>

<!-------------------------------Footer---------------------------->
<div class="footer">
   <div class="footer-item"  id="footera">
    
    <h4>Abstract</h4>
    <p><a href="https://app.abstract.com/signup?branches=true">Start Trial</a></p>
    <p><a href="https://www.abstract.com/pricing">Pricing</a></p>
    <p><a href="https://app.abstract.com/download">Download</a></p>
  </div>
  
  <div class="footer-item">
    <h4>Resources</h4>
    <p><a href="https://www.abstract.com/blog">Blog</a></p>
    <p><a href="https://www.abstract.com/blog">Help Center</a></p>
    <p><a href="https://www.abstract.com/release-notes">Release Notes</a></p>
    <p><a href="https://status.goabstract.com/">Status</a></p>
  </div>
  
  <div class="footer-item">
    <h4>Community</h4>
    <p><a href="https://x.com/goabstract">Twitter</a></p>
    <p><a href="https://www.linkedin.com/company/abstract-app/">LinkedIn</a></p>
    <p><a href="https://www.facebook.com/Abstract/">Facebook</a></p>
    <p><a href="https://dribbble.com/abstract">Dribbble</a></p>
    <p><a href="https://www.abstract.com/podcast">Podcast</a></p>
  </div>
  
  <div class="footer-item">
    <h4>Company</h4>
    <p><a href="https://www.abstract.com/about">About Us</a></p>
    <p><a href="https://breezy.hr/">Careers</a></p>
    <p><a href="https://www.abstract.com/legal">Legal</a></p>
    <h5 class="h4contact">Contact Us</h6>
    <p><a href="mailto:info@abstract.com">info@abstract.com</a></p>
  </div>
  
  <div class="footer-item special"  id="footer5">
    <img src="9056902_abstract_icon (1).png" alt="Logo" class="footer-logo">
   <p> © Copyright 2024 </p> 
   <p> Abstract Studio Design,Inc. </p>
  <p> All rights reserved</p> 
      
     
     
  </div>
</div>
 </body>
 </html>
 